# Urls of the servers to stress test
server.url = https://valhalla-routing:8002

# The path for route API
api.route = /route

# Costing/profile to use
api.costing = auto

simulation.regions = regions.csv

# File to load containing the seeds.
simulation.seeds = seeds.csv

# Amount of users. Users will be dispatched as equally as possible across regions.
simulation.users.count = 1

# Users amount can be ramped up over this duration in seconds
simulation.users.ramp.time = 15
